
# Cache Configuration (TTL in seconds)
CACHE_TTL_SECONDS=300

# Proxy Configuration
DEFAULT_TIMEOUT=20.0
MAX_TIMEOUT=300.0
VERIFY_SSL=false

# Authentication Configuration
LOGIN_TOKEN=962d6451a212432ea31f0faf26e0d6bb

POSTGRES_URI=postgresql://postgres:7ET3nQxwQ9l3@postgres-service.ilens-infra:5432

# Application Configuration
HOST=0.0.0.0
PORT=8009
APP_RELOAD=true
LOG_LEVEL=INFO